{
  "name": "bigband-kit",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc -b",
    "publish-package": "yarn build && pack.sh",
    "test": "jest"
  },
  "jest": {
    "preset": "../../jest.preset.js"
  },
  "dependencies": {
    "zod": "^3.17.9"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
