{
  "compilerOptions": {
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "inlineSourceMap": true,
    "declaration": true,
    "target": "es2015",
    "module": "commonjs",
    "lib": [
      "es2015"
    ],
    "checkJs": false,
    "outDir": "build",
    "rootDir": "./"    
  },
  "files": [
    "src/cli.ts",
    "src/Packager.ts",
    "src/NpmPackageResolver.ts",
    "src/instruments/Instrument.test.ts",
    "src/DepsCollector.ts",
    "src/bootstrap/scotty.ts"
  ]
}
